<!DOCTYPE html>
<html>
<head>
    <title>File Monitor</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        .score-box {
            flex: 1;
            margin: 10px;
            text-align: center;
            font-size: 64px;
            font-weight: bold;
            line-height: 150px;
            border: 2px solid black;
        }
        #redBox {
            background-color: red;
            color: white;
        }
        #blueBox {
            background-color: blue;
            color: white;
        }
        .timestamp {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Current Scores</h1>
    <div class="container">
        <div id="redBox" class="score-box">0</div>
        <div id="blueBox" class="score-box">0</div>
    </div>
    <div id="gameStart" class="timestamp">Game Start: N/A</div>
    <div id="lastUpdate" class="timestamp">Last Update: N/A</div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var redBox = document.getElementById('redBox');
        var blueBox = document.getElementById('blueBox');
        var gameStart = document.getElementById('gameStart');
        var lastUpdate = document.getElementById('lastUpdate');

        socket.on('fileContent', function(data) {
            var jsonData = JSON.parse(data);
            redBox.textContent = jsonData.red;
            blueBox.textContent = jsonData.blue;
            gameStart.textContent = 'Game Start: ' + jsonData.gameStart;
            lastUpdate.textContent = 'Last Update: ' + jsonData.lastUpdate;
        });
    </script>
</body>
</html>
